<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Software">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\Ball.cydwr</v>
<v>Software\Ball\Header Files</v>
<v>Software\Ball\Header Files\cyapicallbacks.h</v>
<v>Software\Ball\Source Files</v>
<v>Software\Ball\Source Files\main.c</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\Ball.cydwr</v>
<v>Software\Ball\Header Files</v>
<v>Software\Ball\Header Files\cyapicallbacks.h</v>
<v>Software\Ball\Source Files</v>
<v>Software\Ball\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\Ball.cydwr</v>
<v>Software\Ball\Header Files</v>
<v>Software\Ball\Header Files\cyapicallbacks.h</v>
<v>Software\Ball\Source Files</v>
<v>Software\Ball\Source Files\main.c</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\Ball.cydwr</v>
<v>Software\Ball\Header Files</v>
<v>Software\Ball\Header Files\cyapicallbacks.h</v>
<v>Software\Ball\Source Files</v>
<v>Software\Ball\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\TopDesign\TopDesign.cysch</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\TopDesign\TopDesign.cysch</v>
<v>Software\Ball</v>
<v>Software\Ball\TopDesign</v>
<v>Software\Ball\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\Ball.gpdsc</v>
<v>Software\Ball\Ball.rpt</v>
<v>Software\Ball\Ball_timing.html</v>
<v>Software\Ball</v>
<v>Software\Ball\Ball.gpdsc</v>
<v>Software\Ball\Ball.rpt</v>
<v>Software\Ball\Ball_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\Ball.gpdsc</v>
<v>Software\Ball\Ball.rpt</v>
<v>Software\Ball\Ball_timing.html</v>
<v>Software\Ball</v>
<v>Software\Ball\Ball.gpdsc</v>
<v>Software\Ball\Ball.rpt</v>
<v>Software\Ball\Ball_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\PSoC 5 Architecture TRM</v>
<v>Software\Ball\CY8C58LP Family Datasheet</v>
<v>Software\Ball\System Reference Guides</v>
<v>Software\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Software\Ball</v>
<v>Software\Ball\PSoC 5 Architecture TRM</v>
<v>Software\Ball\CY8C58LP Family Datasheet</v>
<v>Software\Ball\System Reference Guides</v>
<v>Software\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Software\Ball\cy_clock_v2_20.pdf</v>
<v>Software\Ball\cy_pins_v2_20.pdf</v>
<v>Software\Ball\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\Ball</v>
<v>Software\Ball\PSoC 5 Architecture TRM</v>
<v>Software\Ball\CY8C58LP Family Datasheet</v>
<v>Software\Ball\System Reference Guides</v>
<v>Software\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Software\Ball</v>
<v>Software\Ball\PSoC 5 Architecture TRM</v>
<v>Software\Ball\CY8C58LP Family Datasheet</v>
<v>Software\Ball\System Reference Guides</v>
<v>Software\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Software\Ball\cy_clock_v2_20.pdf</v>
<v>Software\Ball\cy_pins_v2_20.pdf</v>
<v>Software\Ball\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>