<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Ball-000\Ball\Source Files\main.c">
<ExpandedNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\TopDesign</v>
<v>Ball-000\Ball\Ball.cydwr</v>
<v>Ball-000\Ball\Header Files</v>
<v>Ball-000\Ball\Header Files\cyapicallbacks.h</v>
<v>Ball-000\Ball\Source Files</v>
<v>Ball-000\Ball\Source Files\main.c</v>
<v>Ball-000\Ball\Generated_Source</v>
<v>Ball-000\Ball\Generated_Source\PSoC5</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In1\Motor_A_Output_In1.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In1\Motor_A_Output_In1.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In1\Motor_A_Output_In1_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In2\Motor_A_Output_In2.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In2\Motor_A_Output_In2.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In2\Motor_A_Output_In2_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_PWM\Motor_A_PWM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_PWM\Motor_A_PWM.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_PWM\Motor_A_PWM_PM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer_PM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer_PM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt\RC_Connection_Timer_Interrupt.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt\RC_Connection_Timer_Interrupt.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dm</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dp</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevice.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfitter.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cymetadata.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\TopDesign</v>
<v>Ball-000\Ball\Ball.cydwr</v>
<v>Ball-000\Ball\Header Files</v>
<v>Ball-000\Ball\Header Files\cyapicallbacks.h</v>
<v>Ball-000\Ball\Source Files</v>
<v>Ball-000\Ball\Source Files\main.c</v>
<v>Ball-000\Ball\Generated_Source</v>
<v>Ball-000\Ball\Generated_Source\PSoC5</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Clock_1</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\cy_boot</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In1</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_Output_In2</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\Motor_A_PWM</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch_2\RC_Ch_2_aliases.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer\RC_Ch2_Timer_PM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Ch2_Timer_Interrupt\RC_Ch2_Timer_Interrupt.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer\RC_Connection_Timer_PM.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt\RC_Connection_Timer_Interrupt.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\RC_Connection_Timer_Interrupt\RC_Connection_Timer_Interrupt.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>Ball-000\Ball\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\TopDesign</v>
<v>Ball-000\Ball\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\TopDesign</v>
<v>Ball-000\Ball\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\CortexM3</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_A_Output_In1.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_A_Output_In2.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_A_PWM.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor_A_PWM_PM.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch_2.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer_Interrupt.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Ch2_Timer_PM.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Connection_Timer.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Connection_Timer_Interrupt.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\RC_Connection_Timer_PM.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Ball.elf</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Ball.hex</v>
<v>Ball-000\Ball\CortexM3\ARM_GCC_493\Debug\Ball.map</v>
<v>Ball-000\Ball\Ball.gpdsc</v>
<v>Ball-000\Ball\Ball.rpt</v>
<v>Ball-000\Ball\Ball_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\PSoC 5 Architecture TRM</v>
<v>Ball-000\Ball\CY8C58LP Family Datasheet</v>
<v>Ball-000\Ball\System Reference Guides</v>
<v>Ball-000\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Ball-000\Ball\cy_clock_v2_20</v>
<v>Ball-000\Ball\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ball-000\Ball\cy_constant_v1_0.pdf</v>
<v>Ball-000\Ball\cy_isr_v1_70</v>
<v>Ball-000\Ball\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ball-000\Ball\cy_pins_v2_20</v>
<v>Ball-000\Ball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ball-000\Ball\PWM_v3_30.pdf</v>
<v>Ball-000\Ball\Timer_v2_70</v>
<v>Ball-000\Ball\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Ball-000\Ball\USBFS_v3_0.pdf</v>
<v>Ball-000\Ball\ZeroTerminal</v>
<v>Ball-000\Ball\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ball-000</v>
<v>Ball-000\Ball</v>
<v>Ball-000\Ball\PSoC 5 Architecture TRM</v>
<v>Ball-000\Ball\CY8C58LP Family Datasheet</v>
<v>Ball-000\Ball\System Reference Guides</v>
<v>Ball-000\Ball\System Reference Guides\cy_boot_v5_40</v>
<v>Ball-000\Ball\cy_clock_v2_20</v>
<v>Ball-000\Ball\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ball-000\Ball\cy_constant_v1_0.pdf</v>
<v>Ball-000\Ball\cy_isr_v1_70</v>
<v>Ball-000\Ball\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ball-000\Ball\cy_pins_v2_20</v>
<v>Ball-000\Ball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ball-000\Ball\PWM_v3_30.pdf</v>
<v>Ball-000\Ball\Timer_v2_70</v>
<v>Ball-000\Ball\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Ball-000\Ball\USBFS_v3_0.pdf</v>
<v>Ball-000\Ball\ZeroTerminal</v>
<v>Ball-000\Ball\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Ball.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\RC_Timer.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>