# Ball
# 2023-05-04 02:31:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Drive_DC_Motor_In2(0)" iocell 1 6
set_io "Drive_DC_Motor_In1(0)" iocell 1 7
set_io "RC_Ch1(0)" iocell 0 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "RC_Ch2(0)" iocell 0 1
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch3(0)" iocell 0 2
set_io "Flywheel_DC_Motor_In1(0)" iocell 12 3
set_io "Pendulum_DC_Motor_In1(0)" iocell 1 5
set_io "Pendulum_DC_Motor_In2(0)" iocell 1 4
set_io "Flywheel_DC_Motor_In2(0)" iocell 12 2
set_io "MPU6050_SDA(0)" iocell 12 1
set_io "MPU6050_SCL(0)" iocell 12 0
set_io "Drive_DC_Motor_Enc_A(0)" iocell 2 6
set_io "Drive_DC_Motor_Enc_B(0)" iocell 2 7
set_io "Pendulum_DC_Motor_Enc_A(0)" iocell 2 4
set_io "Pendulum_DC_Motor_Enc_B(0)" iocell 2 5
set_location "\USBUART:USB\" usbcell -1 -1 0
