(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-02T00:03:00Z")
 (DESIGN "Ball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch2_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_Millis_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.366:6.366:6.366))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.main_0 (6.389:6.389:6.389))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (6.389:6.389:6.389))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (6.366:6.366:6.366))
    (INTERCONNECT ClockBlock.dclk_1 Clock_Millis_Interrupt.interrupt (6.544:6.544:6.544))
    (INTERCONNECT Net_140.q Motor_A_Output_In1\(0\).pin_input (5.563:5.563:5.563))
    (INTERCONNECT Net_156.q Motor_A_Output_In2\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch2_Timer_Interrupt.interrupt (5.464:5.464:5.464))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_156.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:status_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_A_PWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_A_PWM\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_0\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_1\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_2\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.591:3.591:3.591))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.439:3.439:3.439))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.339:4.339:4.339))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.900:2.900:2.900))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.547:3.547:3.547))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.548:3.548:3.548))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.104:9.104:9.104))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\)_PAD Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\)_PAD Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch_2\(0\)_PAD RC_Ch_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
