(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-03T01:00:29Z")
 (DESIGN "Ball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN8_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN8_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MPU6050_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MPU6050_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch2_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_Millis_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch1_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch4_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch3_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MPU6050_I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In1\(0\).pad_out Drive_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In2\(0\).pad_out Drive_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In1\(0\).pad_out Flywheel_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In2\(0\).pad_out Flywheel_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (2.527:2.527:2.527))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_2 (2.528:2.528:2.528))
    (INTERCONNECT MODIN2_0.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_1 (2.681:2.681:2.681))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_1 (2.671:2.671:2.671))
    (INTERCONNECT MODIN2_1.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.671:2.671:2.671))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (2.905:2.905:2.905))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_2 (2.903:2.903:2.903))
    (INTERCONNECT MODIN5_0.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_1 (2.765:2.765:2.765))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_1 (2.775:2.775:2.775))
    (INTERCONNECT MODIN5_1.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN5_0.main_4 (4.638:4.638:4.638))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN5_1.main_4 (4.083:4.083:4.083))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN5_0.main_3 (4.858:4.858:4.858))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN5_1.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN8_0.q MODIN8_0.main_2 (2.648:2.648:2.648))
    (INTERCONNECT MODIN8_0.q MODIN8_1.main_2 (4.930:4.930:4.930))
    (INTERCONNECT MODIN8_0.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT MODIN8_1.q MODIN8_0.main_1 (3.496:3.496:3.496))
    (INTERCONNECT MODIN8_1.q MODIN8_1.main_1 (2.581:2.581:2.581))
    (INTERCONNECT MODIN8_1.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN8_0.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN8_1.main_4 (4.344:4.344:4.344))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_4 (4.905:4.905:4.905))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN8_0.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN8_1.main_3 (3.558:3.558:3.558))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT MPU6050_SCL\(0\).pad_out MPU6050_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MPU6050_SDA\(0\).pad_out MPU6050_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.537:8.537:8.537))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.main_0 (8.547:8.547:8.547))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (8.547:8.547:8.547))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (8.537:8.537:8.537))
    (INTERCONNECT ClockBlock.dclk_1 Clock_Millis_Interrupt.interrupt (6.544:6.544:6.544))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch2_Timer_Interrupt.interrupt (9.324:9.324:9.324))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch1_Timer_Interrupt.interrupt (8.608:8.608:8.608))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (7.785:7.785:7.785))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.main_0 (7.777:7.777:7.777))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (7.777:7.777:7.777))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (7.785:7.785:7.785))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch4_Timer_Interrupt.interrupt (5.428:5.428:5.428))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.455:6.455:6.455))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.main_0 (6.464:6.464:6.464))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.464:6.464:6.464))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.455:6.455:6.455))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch3_Timer_Interrupt.interrupt (6.927:6.927:6.927))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.367:6.367:6.367))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.main_0 (6.354:6.354:6.354))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.354:6.354:6.354))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.367:6.367:6.367))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1426.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1427.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1631.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1632.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Drive_DC_Motor_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_140.q Drive_DC_Motor_In1\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_1426.q Pendulum_DC_Motor_In1\(0\).pin_input (5.874:5.874:5.874))
    (INTERCONNECT Net_1427.q Pendulum_DC_Motor_In2\(0\).pin_input (5.882:5.882:5.882))
    (INTERCONNECT Net_156.q Drive_DC_Motor_In2\(0\).pin_input (5.726:5.726:5.726))
    (INTERCONNECT Net_1631.q Flywheel_DC_Motor_In1\(0\).pin_input (6.686:6.686:6.686))
    (INTERCONNECT Net_1632.q Flywheel_DC_Motor_In2\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pendulum_DC_Motor_In1\(0\).pad_out Pendulum_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pendulum_DC_Motor_In2\(0\).pad_out Pendulum_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.713:2.713:2.713))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.703:2.703:2.703))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_156.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Drive_DC_Motor_PWM\:PWMUDB\:status_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:status_1\\.main_0 (2.220:2.220:2.220))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (4.882:4.882:4.882))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.889:4.889:4.889))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:status_0\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:status_1\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.q \\Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Drive_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.538:2.538:2.538))
    (INTERCONNECT \\Drive_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Drive_DC_Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1631.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1632.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_1\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_1631.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_1632.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_0\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_1\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_2\\.q \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Flywheel_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Flywheel_DC_Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT MPU6050_SCL\(0\).fb \\MPU6050_I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT MPU6050_SDA\(0\).fb \\MPU6050_I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\MPU6050_I2C\:I2C_FF\\.scl_out MPU6050_SCL\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT \\MPU6050_I2C\:I2C_FF\\.interrupt \\MPU6050_I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\MPU6050_I2C\:I2C_FF\\.sda_out MPU6050_SDA\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1426.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1427.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_1\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:prevCompare2\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_1426.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_1427.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_2\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_0\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_1\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_2\\.q \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\Pendulum_DC_Motor_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Pendulum_DC_Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.144:3.144:3.144))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.145:3.145:3.145))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.062:4.062:4.062))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.868:2.868:2.868))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.727:2.727:2.727))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_1 (2.727:2.727:2.727))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.712:2.712:2.712))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_1 (2.727:2.727:2.727))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.727:2.727:2.727))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.566:2.566:2.566))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_0 (2.566:2.566:2.566))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.554:2.554:2.554))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_0 (2.566:2.566:2.566))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.566:2.566:2.566))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.354:3.354:3.354))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.654:3.654:3.654))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.605:2.605:2.605))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.556:2.556:2.556))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.557:2.557:2.557))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.476:3.476:3.476))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN5_0.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN5_1.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.417:3.417:3.417))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.416:3.416:3.416))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.001:4.001:4.001))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.303:2.303:2.303))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.825:2.825:2.825))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.479:3.479:3.479))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.478:3.478:3.478))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.855:2.855:2.855))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.471:3.471:3.471))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.962:4.962:4.962))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.973:4.973:4.973))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.416:3.416:3.416))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.417:3.417:3.417))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.311:4.311:4.311))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_1 (4.917:4.917:4.917))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_4 (5.681:5.681:5.681))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (4.428:4.428:4.428))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.540:3.540:3.540))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.539:3.539:3.539))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.702:3.702:3.702))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN8_0.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN8_1.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.227:4.227:4.227))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.416:3.416:3.416))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.417:3.417:3.417))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.311:4.311:4.311))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.547:3.547:3.547))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.548:3.548:3.548))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (7.713:7.713:7.713))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.314:8.314:8.314))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.710:7.710:7.710))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\MPU6050_I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In2\(0\).pad_out Drive_DC_Motor_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In2\(0\)_PAD Drive_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In1\(0\).pad_out Drive_DC_Motor_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_DC_Motor_In1\(0\)_PAD Drive_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch1\(0\)_PAD RC_Ch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch2\(0\)_PAD RC_Ch2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch4\(0\)_PAD RC_Ch4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch3\(0\)_PAD RC_Ch3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In1\(0\).pad_out Flywheel_DC_Motor_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In1\(0\)_PAD Flywheel_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pendulum_DC_Motor_In1\(0\).pad_out Pendulum_DC_Motor_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pendulum_DC_Motor_In1\(0\)_PAD Pendulum_DC_Motor_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pendulum_DC_Motor_In2\(0\).pad_out Pendulum_DC_Motor_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pendulum_DC_Motor_In2\(0\)_PAD Pendulum_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In2\(0\).pad_out Flywheel_DC_Motor_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Flywheel_DC_Motor_In2\(0\)_PAD Flywheel_DC_Motor_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MPU6050_SDA\(0\).pad_out MPU6050_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MPU6050_SDA\(0\)_PAD MPU6050_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MPU6050_SCL\(0\).pad_out MPU6050_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MPU6050_SCL\(0\)_PAD MPU6050_SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
