# Ball
# 2023-05-02 02:26:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_A_Output_In1(0)" iocell 1 7
set_io "Motor_A_Output_In2(0)" iocell 1 6
set_io "RC_Ch1(0)" iocell 0 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "RC_Ch2(0)" iocell 0 1
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch3(0)" iocell 0 2
set_location "\Motor_A_PWM:PWMUDB:status_2\" 2 2 1 0
set_location "\RC_Ch1_Timer:TimerUDB:capt_fifo_load\" 3 0 0 2
set_location "\RC_Ch1_Timer:TimerUDB:status_tc\" 3 0 0 3
set_location "\RC_Ch1_Timer:TimerUDB:trig_reg\" 3 0 0 0
set_location "\RC_Ch2_Timer:TimerUDB:capt_fifo_load\" 0 1 0 2
set_location "\RC_Ch2_Timer:TimerUDB:status_tc\" 0 1 0 3
set_location "\RC_Ch2_Timer:TimerUDB:trig_reg\" 0 1 0 0
set_location "\RC_Ch4_Timer:TimerUDB:capt_fifo_load\" 3 5 0 2
set_location "\RC_Ch4_Timer:TimerUDB:status_tc\" 3 5 0 3
set_location "\RC_Ch4_Timer:TimerUDB:trig_reg\" 3 5 0 0
set_location "\RC_Ch3_Timer:TimerUDB:capt_fifo_load\" 3 3 0 2
set_location "\RC_Ch3_Timer:TimerUDB:status_tc\" 3 3 0 3
set_location "\RC_Ch3_Timer:TimerUDB:trig_reg\" 3 3 0 0
set_location "\Motor_A_PWM:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\Motor_A_PWM:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\Motor_A_PWM:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\RC_Ch1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\RC_Ch1_Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "RC_Ch2_Timer_Interrupt" interrupt -1 -1 2
set_location "\RC_Ch2_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\RC_Ch2_Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "Clock_Millis_Interrupt" interrupt -1 -1 0
set_location "RC_Ch1_Timer_Interrupt" interrupt -1 -1 1
set_location "\RC_Ch4_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\RC_Ch4_Timer:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "RC_Ch4_Timer_Interrupt" interrupt -1 -1 4
set_location "\RC_Ch3_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\RC_Ch3_Timer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "RC_Ch3_Timer_Interrupt" interrupt -1 -1 3
set_location "\Motor_A_PWM:PWMUDB:runmode_enable\" 2 2 0 3
set_location "\Motor_A_PWM:PWMUDB:prevCompare1\" 2 2 1 2
set_location "\Motor_A_PWM:PWMUDB:prevCompare2\" 2 2 0 1
set_location "\Motor_A_PWM:PWMUDB:status_0\" 2 2 1 3
set_location "\Motor_A_PWM:PWMUDB:status_1\" 2 2 0 0
set_location "Net_140" 2 2 0 2
set_location "Net_156" 2 2 1 1
set_location "\RC_Ch1_Timer:TimerUDB:capture_last\" 3 0 1 1
set_location "MODIN2_1" 3 1 0 0
set_location "MODIN2_0" 3 1 1 1
set_location "\RC_Ch1_Timer:TimerUDB:capt_int_temp\" 3 1 0 1
set_location "\RC_Ch1_Timer:TimerUDB:trig_rise_detected\" 3 0 0 1
set_location "\RC_Ch1_Timer:TimerUDB:trig_fall_detected\" 3 0 1 0
set_location "\RC_Ch2_Timer:TimerUDB:capture_last\" 0 1 1 1
set_location "MODIN5_1" 0 0 0 0
set_location "MODIN5_0" 0 0 1 0
set_location "\RC_Ch2_Timer:TimerUDB:capt_int_temp\" 0 0 0 1
set_location "\RC_Ch2_Timer:TimerUDB:trig_rise_detected\" 0 1 0 1
set_location "\RC_Ch2_Timer:TimerUDB:trig_fall_detected\" 0 1 1 0
set_location "\RC_Ch4_Timer:TimerUDB:capture_last\" 2 5 1 3
set_location "MODIN8_1" 3 4 0 0
set_location "MODIN8_0" 3 5 1 2
set_location "\RC_Ch4_Timer:TimerUDB:capt_int_temp\" 3 4 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_rise_detected\" 3 5 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_fall_detected\" 3 5 1 0
set_location "\RC_Ch3_Timer:TimerUDB:capture_last\" 3 3 1 1
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_1\" 3 4 1 0
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_0\" 3 3 1 2
set_location "\RC_Ch3_Timer:TimerUDB:capt_int_temp\" 3 4 1 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_rise_detected\" 3 3 0 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_fall_detected\" 3 3 1 0
