(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-30T22:13:07Z")
 (DESIGN "Ball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Count_2\(0\).fb \\RC_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.191:6.191:6.191))
    (INTERCONNECT RC_Count_2\(0\).fb \\RC_Timer\:TimerUDB\:capture_last\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT RC_Count_2\(0\).fb \\RC_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT RC_Count_2\(0\).fb \\RC_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (6.191:6.191:6.191))
    (INTERCONNECT Net_140.q Motor_A_Output_In1\(0\).pin_input (6.356:6.356:6.356))
    (INTERCONNECT Net_156.q Motor_A_Output_In2\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RC_Count_1\(0\).fb \\RC_Counter\:CounterUDB\:count_enable\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT RC_Count_1\(0\).fb \\RC_Counter\:CounterUDB\:count_stored_i\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RC_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_775.q \\RC_Counter\:CounterUDB\:hwCapture\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT Net_775.q \\RC_Counter\:CounterUDB\:prevCapture\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT Net_775.q \\RC_Counter\:CounterUDB\:reload\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Timer_Interrupt.interrupt (5.848:5.848:5.848))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_156.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:status_1\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_A_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_A_PWM\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:status_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_0\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.497:5.497:5.497))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_1\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_2\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\RC_Counter\:CounterUDB\:prevCompare\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\RC_Counter\:CounterUDB\:status_0\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\RC_Counter\:CounterUDB\:count_enable\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:count_enable\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.540:2.540:2.540))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:count_enable\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:count_stored_i\\.q \\RC_Counter\:CounterUDB\:count_enable\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:hwCapture\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (4.901:4.901:4.901))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:hwCapture\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (4.903:4.903:4.903))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:hwCapture\\.q \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (6.465:6.465:6.465))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:overflow_reg_i\\.q \\RC_Counter\:CounterUDB\:status_2\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\RC_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\RC_Counter\:CounterUDB\:reload\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\RC_Counter\:CounterUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:prevCapture\\.q \\RC_Counter\:CounterUDB\:hwCapture\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:prevCapture\\.q \\RC_Counter\:CounterUDB\:reload\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:prevCompare\\.q \\RC_Counter\:CounterUDB\:status_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:reload\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.556:2.556:2.556))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:reload\\.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.557:2.557:2.557))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:status_0\\.q \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.013:4.013:4.013))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.987:3.987:3.987))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:status_2\\.q \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\RC_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_775.main_1 (7.086:7.086:7.086))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RC_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RC_PWM\:PWMUDB\:status_0\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RC_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:prevCompare1\\.q \\RC_PWM\:PWMUDB\:status_0\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:runmode_enable\\.q Net_775.main_0 (7.726:7.726:7.726))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:runmode_enable\\.q \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.925:3.925:3.925))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:runmode_enable\\.q \\RC_PWM\:PWMUDB\:status_2\\.main_0 (3.917:3.917:3.917))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:status_0\\.q \\RC_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:status_2\\.q \\RC_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\RC_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\RC_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RC_PWM\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.558:4.558:4.558))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (4.548:4.548:4.548))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.630:3.630:3.630))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (5.015:5.015:5.015))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (5.997:5.997:5.997))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.449:5.449:5.449))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capture_last\\.q \\RC_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capture_last\\.q \\RC_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:capture_last\\.q \\RC_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Timer\:TimerUDB\:capt_int_temp\\.main_1 (4.402:4.402:4.402))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (4.958:4.958:4.958))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Timer\:TimerUDB\:status_tc\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Timer\:TimerUDB\:trig_reg\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Timer\:TimerUDB\:status_tc\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Timer\:TimerUDB\:trig_reg\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.353:4.353:4.353))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (4.942:4.942:4.942))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.857:3.857:3.857))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.789:2.789:2.789))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RC_Timer\:TimerUDB\:status_tc\\.main_2 (3.834:3.834:3.834))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:status_tc\\.q \\RC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_reg\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_reg\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.129:3.129:3.129))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_reg\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.875:3.875:3.875))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_reg\\.q \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.987:3.987:3.987))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Timer\:TimerUDB\:status_tc\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Timer\:TimerUDB\:trig_reg\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.133:9.133:9.133))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.739:8.739:8.739))
    (INTERCONNECT __ONE__.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.723:9.723:9.723))
    (INTERCONNECT __ONE__.q \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.747:9.747:9.747))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\RC_Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\RC_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\)_PAD Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\)_PAD Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Count_1\(0\)_PAD RC_Count_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Count_2\(0\)_PAD RC_Count_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
