# Ball
# 2023-05-15 06:42:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Drive_DC_Motor_In2(0)" iocell 1 6
set_io "Drive_DC_Motor_In1(0)" iocell 1 7
set_io "RC_Ch1(0)" iocell 0 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "RC_Ch2(0)" iocell 0 1
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch3(0)" iocell 0 2
set_io "Flywheel_DC_Motor_In1(0)" iocell 12 3
set_io "Pendulum_DC_Motor_In1(0)" iocell 1 5
set_io "Pendulum_DC_Motor_In2(0)" iocell 1 4
set_io "Flywheel_DC_Motor_In2(0)" iocell 12 2
set_io "MPU6050_SDA(0)" iocell 12 1
set_io "MPU6050_SCL(0)" iocell 12 0
set_io "Drive_DC_Motor_Enc_A(0)" iocell 2 6
set_io "Drive_DC_Motor_Enc_B(0)" iocell 2 7
set_io "Pendulum_DC_Motor_Enc_A(0)" iocell 2 4
set_io "Pendulum_DC_Motor_Enc_B(0)" iocell 2 5
set_io "Status_LED(0)" iocell 2 1
set_io "Head_Servo(0)" iocell 2 3
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_2\" 0 0 0 2
set_location "\RC_Ch1_Timer:TimerUDB:capt_fifo_load\" 1 1 1 2
set_location "\RC_Ch1_Timer:TimerUDB:status_tc\" 1 1 1 3
set_location "\RC_Ch1_Timer:TimerUDB:trig_reg\" 1 1 1 0
set_location "\RC_Ch2_Timer:TimerUDB:capt_fifo_load\" 2 5 1 2
set_location "\RC_Ch2_Timer:TimerUDB:status_tc\" 2 5 1 3
set_location "\RC_Ch2_Timer:TimerUDB:trig_reg\" 2 5 1 0
set_location "\RC_Ch4_Timer:TimerUDB:capt_fifo_load\" 2 3 0 2
set_location "\RC_Ch4_Timer:TimerUDB:status_tc\" 2 3 0 3
set_location "\RC_Ch4_Timer:TimerUDB:trig_reg\" 2 3 0 0
set_location "\RC_Ch3_Timer:TimerUDB:capt_fifo_load\" 3 2 0 2
set_location "\RC_Ch3_Timer:TimerUDB:status_tc\" 3 2 0 3
set_location "\RC_Ch3_Timer:TimerUDB:trig_reg\" 3 2 0 0
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_2\" 2 1 1 1
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_2\" 2 4 0 0
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:reload\" 0 4 1 2
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_0\" 0 4 0 2
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_2\" 0 3 0 3
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_3\" 0 4 0 0
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:count_enable\" 1 3 1 3
set_location "\Drive_DC_Motor_Quad_Dec:Net_530\" 0 3 1 0
set_location "\Drive_DC_Motor_Quad_Dec:Net_611\" 0 3 1 1
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:reload\" 1 2 1 1
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_0\" 1 0 1 3
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_2\" 1 2 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:status_3\" 2 0 1 0
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:count_enable\" 1 1 0 0
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_530\" 1 0 0 0
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_611\" 1 0 1 0
set_location "\Head_Servo_PWM:PWMUDB:status_2\" 1 5 0 1
set_location "\Drive_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\Drive_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Drive_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\RC_Ch1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\RC_Ch1_Timer:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "RC_Ch2_Timer_Interrupt" interrupt -1 -1 2
set_location "\RC_Ch2_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\RC_Ch2_Timer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "Clock_Millis_Interrupt" interrupt -1 -1 0
set_location "RC_Ch1_Timer_Interrupt" interrupt -1 -1 1
set_location "\RC_Ch4_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\RC_Ch4_Timer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "RC_Ch4_Timer_Interrupt" interrupt -1 -1 4
set_location "\RC_Ch3_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\RC_Ch3_Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "RC_Ch3_Timer_Interrupt" interrupt -1 -1 3
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\MPU6050_I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\MPU6050_I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_0\" 0 5 0 0
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_1\" 0 5 0 2
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_2\" 0 5 1 1
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_0\" 0 4 1 3
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_1\" 0 4 0 1
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_2\" 0 4 1 1
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:Stsreg\" 0 3 4
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 1 4
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_0\" 0 2 1 1
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_1\" 0 2 0 3
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_A_delayed_2\" 0 2 0 1
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_0\" 2 4 1 3
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_1\" 2 4 0 3
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_B_delayed_2\" 2 4 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:Stsreg\" 1 0 4
set_location "\Head_Servo_PWM:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\Head_Servo_PWM:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\Head_Servo_PWM:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\Head_Servo_PWM:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Drive_DC_Motor_PWM:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\Drive_DC_Motor_PWM:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\Drive_DC_Motor_PWM:PWMUDB:prevCompare2\" 0 2 1 3
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_0\" 0 1 0 3
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_1\" 0 1 1 0
set_location "Net_140" 0 0 0 0
set_location "Net_156" 0 1 1 1
set_location "\RC_Ch1_Timer:TimerUDB:capture_last\" 1 3 1 2
set_location "MODIN2_1" 1 2 0 0
set_location "MODIN2_0" 1 3 0 2
set_location "\RC_Ch1_Timer:TimerUDB:capt_int_temp\" 1 2 0 1
set_location "\Drive_DC_Motor_Quad_Dec:Net_1251_split\" 0 0 1 0
set_location "\RC_Ch1_Timer:TimerUDB:trig_rise_detected\" 1 1 1 1
set_location "\RC_Ch1_Timer:TimerUDB:trig_fall_detected\" 1 3 0 0
set_location "\RC_Ch2_Timer:TimerUDB:capture_last\" 3 5 0 0
set_location "MODIN5_1" 3 4 0 1
set_location "MODIN5_0" 3 5 1 2
set_location "\RC_Ch2_Timer:TimerUDB:capt_int_temp\" 3 5 0 1
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_1251_split\" 3 0 0 0
set_location "\RC_Ch2_Timer:TimerUDB:trig_rise_detected\" 2 5 1 1
set_location "\RC_Ch2_Timer:TimerUDB:trig_fall_detected\" 2 5 0 3
set_location "\RC_Ch4_Timer:TimerUDB:capture_last\" 3 3 1 1
set_location "MODIN8_1" 3 3 1 2
set_location "MODIN8_0" 3 4 0 2
set_location "\RC_Ch4_Timer:TimerUDB:capt_int_temp\" 3 3 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_rise_detected\" 2 3 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_fall_detected\" 3 3 0 0
set_location "\RC_Ch3_Timer:TimerUDB:capture_last\" 3 2 1 1
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_1\" 3 1 0 0
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_0\" 3 1 0 1
set_location "\RC_Ch3_Timer:TimerUDB:capt_int_temp\" 3 2 1 2
set_location "\RC_Ch3_Timer:TimerUDB:trig_rise_detected\" 3 2 0 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_fall_detected\" 3 2 1 0
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:runmode_enable\" 1 1 0 2
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:prevCompare1\" 2 1 0 2
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:prevCompare2\" 2 0 0 3
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_0\" 2 1 1 2
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_1\" 2 0 1 2
set_location "Net_1426" 2 2 0 1
set_location "Net_1427" 2 1 0 1
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:prevCompare1\" 2 4 0 2
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:prevCompare2\" 2 0 1 1
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_0\" 2 4 1 0
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_1\" 2 0 1 3
set_location "Net_1631" 3 4 1 2
set_location "Net_1632" 2 4 1 1
set_location "\Drive_DC_Motor_Quad_Dec:Net_1251\" 0 3 1 2
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:overflow_reg_i\" 0 3 1 3
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:underflow_reg_i\" 0 4 1 0
set_location "\Drive_DC_Motor_Quad_Dec:Net_1275\" 0 3 0 1
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:prevCompare\" 0 4 0 3
set_location "\Drive_DC_Motor_Quad_Dec:Cnt16:CounterUDB:count_stored_i\" 1 4 1 3
set_location "\Drive_DC_Motor_Quad_Dec:Net_1203\" 1 4 0 0
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_A_filt\" 0 5 1 0
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:quad_B_filt\" 0 5 0 1
set_location "\Drive_DC_Motor_Quad_Dec:Net_1260\" 0 5 1 2
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:error\" 1 2 1 0
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:state_1\" 0 5 0 3
set_location "\Drive_DC_Motor_Quad_Dec:bQuadDec:state_0\" 1 0 0 1
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_1251\" 3 0 1 0
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:overflow_reg_i\" 1 4 0 2
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:underflow_reg_i\" 2 0 0 2
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_1275\" 1 0 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:prevCompare\" 1 0 0 3
set_location "\Pendulum_DC_Motor_Quad_Dec:Cnt16:CounterUDB:count_stored_i\" 1 1 0 1
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_1203\" 2 1 1 3
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_A_filt\" 0 2 1 0
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:quad_B_filt\" 2 3 1 3
set_location "\Pendulum_DC_Motor_Quad_Dec:Net_1260\" 3 1 1 0
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:error\" 2 0 0 0
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:state_1\" 3 1 1 2
set_location "\Pendulum_DC_Motor_Quad_Dec:bQuadDec:state_0\" 2 2 0 3
set_location "\Head_Servo_PWM:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\Head_Servo_PWM:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\Head_Servo_PWM:PWMUDB:status_0\" 1 5 1 0
set_location "Net_3319" 1 5 0 2
