(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-02T02:26:10Z")
 (DESIGN "Ball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN8_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN8_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch2_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_Millis_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch1_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch4_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch3_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (2.575:2.575:2.575))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_2 (2.576:2.576:2.576))
    (INTERCONNECT MODIN2_0.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_1 (2.598:2.598:2.598))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_1 (2.593:2.593:2.593))
    (INTERCONNECT MODIN2_1.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_0.main_4 (3.747:3.747:3.747))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN2_1.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_0.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN2_1.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (2.527:2.527:2.527))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_2 (2.528:2.528:2.528))
    (INTERCONNECT MODIN5_0.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_1 (2.529:2.529:2.529))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_1 (2.525:2.525:2.525))
    (INTERCONNECT MODIN5_1.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN5_0.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN5_1.main_4 (3.070:3.070:3.070))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.070:3.070:3.070))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN5_0.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN5_1.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT MODIN8_0.q MODIN8_0.main_2 (2.295:2.295:2.295))
    (INTERCONNECT MODIN8_0.q MODIN8_1.main_2 (3.213:3.213:3.213))
    (INTERCONNECT MODIN8_0.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.213:3.213:3.213))
    (INTERCONNECT MODIN8_1.q MODIN8_0.main_1 (3.217:3.217:3.217))
    (INTERCONNECT MODIN8_1.q MODIN8_1.main_1 (2.297:2.297:2.297))
    (INTERCONNECT MODIN8_1.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN8_0.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN8_1.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.244:3.244:3.244))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN8_0.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN8_1.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.482:8.482:8.482))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.main_0 (8.494:8.494:8.494))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (8.494:8.494:8.494))
    (INTERCONNECT RC_Ch2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (8.482:8.482:8.482))
    (INTERCONNECT ClockBlock.dclk_1 Clock_Millis_Interrupt.interrupt (6.544:6.544:6.544))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch2_Timer_Interrupt.interrupt (9.915:9.915:9.915))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch1_Timer_Interrupt.interrupt (7.739:7.739:7.739))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.365:8.365:8.365))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.main_0 (8.353:8.353:8.353))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (8.353:8.353:8.353))
    (INTERCONNECT RC_Ch1\(0\).fb \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (8.365:8.365:8.365))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch4_Timer_Interrupt.interrupt (5.428:5.428:5.428))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (5.944:5.944:5.944))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.main_0 (5.967:5.967:5.967))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (5.968:5.968:5.968))
    (INTERCONNECT RC_Ch4\(0\).fb \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (5.944:5.944:5.944))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch3_Timer_Interrupt.interrupt (6.968:6.968:6.968))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (5.894:5.894:5.894))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.main_0 (5.898:5.898:5.898))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (5.898:5.898:5.898))
    (INTERCONNECT RC_Ch3\(0\).fb \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (5.894:5.894:5.894))
    (INTERCONNECT Net_140.q Motor_A_Output_In1\(0\).pin_input (7.043:7.043:7.043))
    (INTERCONNECT Net_156.q Motor_A_Output_In2\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_156.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:status_1\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_A_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_A_PWM\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:status_2\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_0\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_1\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_2\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN2_0.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN2_1.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.713:2.713:2.713))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.701:2.701:2.701))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.619:3.619:3.619))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.558:2.558:2.558))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.708:2.708:2.708))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.696:2.696:2.696))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.525:3.525:3.525))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.525:3.525:3.525))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.711:2.711:2.711))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.630:3.630:3.630))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:status_tc\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_reg\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch1_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN5_0.main_0 (3.634:3.634:3.634))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN5_1.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.777:2.777:2.777))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.787:2.787:2.787))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.821:3.821:3.821))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.636:3.636:3.636))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.634:3.634:3.634))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.531:2.531:2.531))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.635:3.635:3.635))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.429:3.429:3.429))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.429:3.429:3.429))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.324:4.324:4.324))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.891:2.891:2.891))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch3_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.541:3.541:3.541))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.540:3.540:3.540))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_2 (3.505:3.505:3.505))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.705:3.705:3.705))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:status_tc\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_reg\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch3_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN8_0.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN8_1.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.101:3.101:3.101))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.101:3.101:3.101))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.996:3.996:3.996))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.543:3.543:3.543))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.543:3.543:3.543))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_2 (3.518:3.518:3.518))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.705:3.705:3.705))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:status_tc\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_reg\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch4_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.296:8.296:8.296))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.892:7.892:7.892))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.393:8.393:8.393))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch1_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch4_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch3_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\)_PAD Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\)_PAD Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch1\(0\)_PAD RC_Ch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch2\(0\)_PAD RC_Ch2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch4\(0\)_PAD RC_Ch4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch3\(0\)_PAD RC_Ch3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
