(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-01T01:47:56Z")
 (DESIGN "Ball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Connection_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RC_Ch2_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.819:8.819:8.819))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (6.906:6.906:6.906))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (6.906:6.906:6.906))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (6.876:6.876:6.876))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Connection_Timer\:TimerUDB\:capture_last\\.main_0 (6.906:6.906:6.906))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.876:6.876:6.876))
    (INTERCONNECT RC_Ch_2\(0\).fb \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Connection_Timer_Interrupt.interrupt (5.464:5.464:5.464))
    (INTERCONNECT Net_140.q Motor_A_Output_In1\(0\).pin_input (7.273:7.273:7.273))
    (INTERCONNECT Net_156.q Motor_A_Output_In2\(0\).pin_input (7.481:7.481:7.481))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Motor_A_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt RC_Ch2_Timer_Interrupt.interrupt (6.594:6.594:6.594))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_140.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_A_PWM\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_156.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Motor_A_PWM\:PWMUDB\:status_1\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_A_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_A_PWM\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_140.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_A_PWM\:PWMUDB\:status_2\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_0\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_1\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:status_2\\.q \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_A_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Motor_A_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_A_PWM\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.259:3.259:3.259))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.280:3.280:3.280))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.171:4.171:4.171))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (3.384:3.384:3.384))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (3.384:3.384:3.384))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.q \\RC_Ch2_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.706:3.706:3.706))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.705:3.705:3.705))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.625:2.625:2.625))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_2 (3.383:3.383:3.383))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.926:2.926:2.926))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.927:2.927:2.927))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.q \\RC_Ch2_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.122:3.122:3.122))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.130:3.130:3.130))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.q \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.882:3.882:3.882))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_4 (5.063:5.063:5.063))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:status_tc\\.main_3 (5.063:5.063:5.063))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_reg\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (5.543:5.543:5.543))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.124:3.124:3.124))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.870:3.870:3.870))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (4.044:4.044:4.044))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.124:3.124:3.124))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.522:3.522:3.522))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Ch2_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:capture_last\\.q \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Connection_Timer\:TimerUDB\:status_tc\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_5 \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_6 \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Connection_Timer\:TimerUDB\:status_tc\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.865:3.865:3.865))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.864:3.864:3.864))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.781:2.781:2.781))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\RC_Connection_Timer\:TimerUDB\:status_tc\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:status_tc\\.q \\RC_Connection_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Connection_Timer\:TimerUDB\:capt_fifo_load\\.main_6 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Connection_Timer\:TimerUDB\:status_tc\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_fall_detected\\.q \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.387:3.387:3.387))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.551:3.551:3.551))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_reg\\.q \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.632:2.632:2.632))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.q \\RC_Connection_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.020:9.020:9.020))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Connection_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\RC_Ch2_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\).pad_out Motor_A_Output_In1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In1\(0\)_PAD Motor_A_Output_In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\).pad_out Motor_A_Output_In2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_A_Output_In2\(0\)_PAD Motor_A_Output_In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RC_Ch_2\(0\)_PAD RC_Ch_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
