dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_1427" macrocell 0 2 1 1
set_location "Net_156" macrocell 0 0 1 0
set_location "Net_1632" macrocell 2 2 1 1
set_location "\RC_Ch2_Timer:TimerUDB:status_tc\" macrocell 1 1 0 3
set_location "\RC_Ch1_Timer:TimerUDB:status_tc\" macrocell 3 0 0 3
set_location "\RC_Ch1_Timer:TimerUDB:capture_last\" macrocell 3 0 1 3
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_2\" macrocell 1 0 0 0
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_2\" macrocell 2 2 1 0
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_2\" macrocell 0 2 1 0
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "MODIN2_1" macrocell 2 0 0 0
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 4 2 
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\RC_Ch4_Timer:TimerUDB:capt_int_temp\" macrocell 3 4 0 1
set_location "\RC_Ch2_Timer:TimerUDB:capt_int_temp\" macrocell 1 1 1 2
set_location "\Drive_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "Net_1631" macrocell 2 2 0 2
set_location "Net_140" macrocell 0 0 0 0
set_location "Net_1426" macrocell 0 2 0 2
set_location "\RC_Ch3_Timer:TimerUDB:trig_rise_detected\" macrocell 3 3 0 1
set_location "\RC_Ch4_Timer:TimerUDB:trig_rise_detected\" macrocell 3 5 0 1
set_location "\RC_Ch3_Timer:TimerUDB:trig_reg\" macrocell 3 3 0 0
set_location "\Drive_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\RC_Ch3_Timer:TimerUDB:status_tc\" macrocell 3 3 0 3
set_location "MODIN5_1" macrocell 1 2 0 0
set_location "MODIN8_1" macrocell 3 4 1 3
set_location "\RC_Ch3_Timer:TimerUDB:capt_int_temp\" macrocell 3 1 1 1
set_location "\RC_Ch1_Timer:TimerUDB:capt_int_temp\" macrocell 2 0 0 1
set_location "\Drive_DC_Motor_PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:runmode_enable\" macrocell 2 2 0 3
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:runmode_enable\" macrocell 0 2 0 3
set_location "\RC_Ch2_Timer:TimerUDB:trig_reg\" macrocell 1 1 0 0
set_location "\RC_Ch1_Timer:TimerUDB:trig_reg\" macrocell 3 0 0 0
set_location "\RC_Ch4_Timer:TimerUDB:capt_fifo_load\" macrocell 3 5 0 2
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_0\" macrocell 1 0 0 3
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_0\" macrocell 2 2 1 3
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_0\" macrocell 0 2 1 3
set_location "\RC_Ch4_Timer:TimerUDB:status_tc\" macrocell 3 5 0 3
set_location "\RC_Ch1_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\RC_Ch4_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\RC_Ch2_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\RC_Ch3_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\RC_Ch2_Timer:TimerUDB:capt_fifo_load\" macrocell 1 1 0 2
set_location "\RC_Ch1_Timer:TimerUDB:trig_fall_detected\" macrocell 3 0 1 1
set_location "\RC_Ch2_Timer:TimerUDB:trig_rise_detected\" macrocell 1 1 0 1
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 5 2 
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "MODIN5_0" macrocell 1 2 1 2
set_location "MODIN8_0" macrocell 3 5 1 2
set_location "\RC_Ch4_Timer:TimerUDB:trig_fall_detected\" macrocell 3 5 1 0
set_location "\RC_Ch3_Timer:TimerUDB:trig_fall_detected\" macrocell 3 3 1 0
set_location "\Drive_DC_Motor_PWM:PWMUDB:prevCompare1\" macrocell 1 0 0 2
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:prevCompare1\" macrocell 2 2 1 2
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:prevCompare1\" macrocell 0 2 1 2
set_location "\RC_Ch3_Timer:TimerUDB:capt_fifo_load\" macrocell 3 3 0 2
set_location "\Drive_DC_Motor_PWM:PWMUDB:status_1\" macrocell 1 0 1 3
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:status_1\" macrocell 2 2 0 0
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:status_1\" macrocell 0 2 0 0
set_location "\RC_Ch3_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "\RC_Ch1_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\RC_Ch4_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 5 2 
set_location "\RC_Ch2_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_1\" macrocell 3 1 0 0
set_location "\RC_Ch2_Timer:TimerUDB:capture_last\" macrocell 1 1 1 1
set_location "\RC_Ch4_Timer:TimerUDB:capture_last\" macrocell 3 5 1 1
set_location "\RC_Ch3_Timer:TimerUDB:capture_last\" macrocell 3 3 1 1
set_location "\RC_Ch1_Timer:TimerUDB:capt_fifo_load\" macrocell 3 0 0 2
set_location "\RC_Ch2_Timer:TimerUDB:trig_fall_detected\" macrocell 1 1 1 0
set_location "\RC_Ch1_Timer:TimerUDB:trig_rise_detected\" macrocell 3 0 0 1
set_location "\Drive_DC_Motor_PWM:PWMUDB:prevCompare2\" macrocell 1 0 1 1
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:prevCompare2\" macrocell 2 2 0 1
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:prevCompare2\" macrocell 0 2 0 1
set_location "MODIN2_0" macrocell 2 0 1 2
set_location "\RC_Ch3_Timer:TimerUDB:int_capt_count_0\" macrocell 3 3 1 2
set_location "\RC_Ch4_Timer:TimerUDB:trig_reg\" macrocell 3 5 0 0
# Note: port 12 is the logical name for port 7
set_io "Flywheel_DC_Motor_In1(0)" iocell 12 3
set_location "\RC_Ch1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\RC_Ch2_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\MPU6050_I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Drive_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\Pendulum_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\Flywheel_DC_Motor_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "Clock_Millis_Interrupt" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "RC_Ch1_Timer_Interrupt" interrupt -1 -1 1
set_location "RC_Ch3_Timer_Interrupt" interrupt -1 -1 3
set_location "RC_Ch4_Timer_Interrupt" interrupt -1 -1 4
set_location "\MPU6050_I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "RC_Ch2_Timer_Interrupt" interrupt -1 -1 2
set_location "\RC_Ch3_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "Pendulum_DC_Motor_In1(0)" iocell 1 5
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "RC_Ch4(0)" iocell 0 3
set_io "RC_Ch1(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
# Note: port 12 is the logical name for port 7
set_io "Flywheel_DC_Motor_In2(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "MPU6050_SCL(0)" iocell 12 0
set_io "RC_Ch3(0)" iocell 0 2
set_io "Pendulum_DC_Motor_In2(0)" iocell 1 4
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "Drive_DC_Motor_In1(0)" iocell 1 7
set_io "Drive_DC_Motor_In2(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "MPU6050_SDA(0)" iocell 12 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "RC_Ch2(0)" iocell 0 1
set_location "\RC_Ch4_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
