# Ball
# 2023-04-30 22:13:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_A_Output_In1(0)" iocell 1 7
set_io "Motor_A_Output_In2(0)" iocell 1 6
set_io "RC_Count_1(0)" iocell 3 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "RC_Count_2(0)" iocell 0 0
set_location "\Motor_A_PWM:PWMUDB:status_2\" 0 1 1 0
set_location "\RC_PWM:PWMUDB:status_2\" 1 1 0 2
set_location "\RC_Counter:CounterUDB:hwCapture\" 2 0 1 0
set_location "\RC_Counter:CounterUDB:reload\" 3 0 0 0
set_location "\RC_Counter:CounterUDB:status_0\" 3 0 0 2
set_location "\RC_Counter:CounterUDB:status_2\" 3 0 1 3
set_location "\RC_Counter:CounterUDB:count_enable\" 3 0 1 0
set_location "\RC_Timer:TimerUDB:capt_fifo_load\" 2 5 0 2
set_location "\RC_Timer:TimerUDB:status_tc\" 2 5 0 3
set_location "\RC_Timer:TimerUDB:trig_reg\" 2 5 0 0
set_location "__ONE__" 1 3 0 0
set_location "\Motor_A_PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Motor_A_PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Motor_A_PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\RC_PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\RC_PWM:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\RC_PWM:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\RC_Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\RC_Counter:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\RC_Counter:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\RC_Counter:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\RC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\RC_Timer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\RC_Timer:TimerUDB:sT32:timerdp:u0\" 2 5 2
set_location "\RC_Timer:TimerUDB:sT32:timerdp:u1\" 3 5 2
set_location "\RC_Timer:TimerUDB:sT32:timerdp:u2\" 3 4 2
set_location "\RC_Timer:TimerUDB:sT32:timerdp:u3\" 2 4 2
set_location "RC_Timer_Interrupt" interrupt -1 -1 0
set_location "\Motor_A_PWM:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\Motor_A_PWM:PWMUDB:prevCompare1\" 0 1 1 2
set_location "\Motor_A_PWM:PWMUDB:prevCompare2\" 0 1 0 1
set_location "\Motor_A_PWM:PWMUDB:status_0\" 0 1 1 3
set_location "\Motor_A_PWM:PWMUDB:status_1\" 0 1 0 0
set_location "Net_140" 0 1 1 1
set_location "Net_156" 0 1 0 2
set_location "\RC_PWM:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\RC_PWM:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\RC_PWM:PWMUDB:status_0\" 1 1 0 0
set_location "Net_775" 2 0 0 0
set_location "\RC_Counter:CounterUDB:prevCapture\" 2 0 0 1
set_location "\RC_Counter:CounterUDB:overflow_reg_i\" 3 0 1 2
set_location "\RC_Counter:CounterUDB:prevCompare\" 3 0 0 1
set_location "\RC_Counter:CounterUDB:count_stored_i\" 3 0 1 1
set_location "\RC_Timer:TimerUDB:capture_last\" 2 5 1 1
set_location "\RC_Timer:TimerUDB:int_capt_count_1\" 2 5 1 0
set_location "\RC_Timer:TimerUDB:int_capt_count_0\" 2 4 1 1
set_location "\RC_Timer:TimerUDB:capt_int_temp\" 2 4 0 0
set_location "\RC_Timer:TimerUDB:trig_rise_detected\" 2 5 0 1
set_location "\RC_Timer:TimerUDB:trig_fall_detected\" 2 5 1 2
